.contenedor-secundario-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
    /*background: rgba(0, 0, 0, 7);*/
    background: rgb(218, 219, 223);
  }
  
  /*Media query para cambiar el diseño en pantallas más pequeñas*/
  
  .contenedor-noticias {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 5PX 5PX #b9b9b9;
  }

  .content-titulo{
    font-size: 35px;
    width: 100%;
    height: 130px;
    
    font-weight: bold;
  }
  
  .content-img-noticias {
    height: 20rem;
  }
  
  .content-img-noticias img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .texto-noticia{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    text-align:center;
    font-size: 25px;
}

button{
  text-align: center;
  margin-top: 20px;
  padding: 35px;
}